REACT_APP_FIREBASE_CONFIG={
  apiKey: "AIzaSyAdLiVMSFfBcTNxPw48V9cEsq-fA8XvIDc",
  authDomain: "scholar-e5753.firebaseapp.com",
  databaseURL: "https://scholar-e5753.firebaseio.com",
  projectId: "scholar-e5753",
  storageBucket: "scholar-e5753.appspot.com",
  messagingSenderId: "289588095416",
  appId: "1:289588095416:web:bb273d746f68f82775474d",
  measurementId: "G-NESTJ3Z9VR"
};
